=== Emotional Analysis Results ===

Dimensionality Analysis:
Lyrics effective dimensions: 39
Audio effective dimensions: 21

Complexity Metrics:
lyrics_avg_entropy: -1.516
audio_avg_entropy: -2.713
lyrics_entropy_std: 16.038
audio_entropy_std: 12.822
cross_modal_entropy_corr: -0.087

Top Cross-modal Correlations:
Lyrics dim 200 - Audio dim 232: 0.648
Lyrics dim 298 - Audio dim 180: -0.623
Lyrics dim 180 - Audio dim 73: 0.608
Lyrics dim 298 - Audio dim 39: 0.605
Lyrics dim 277 - Audio dim 151: 0.603
